{
  "name": "tic-tac-toe",
  "version": "1.0.0",
  "description": "Tic tac toe for FWD interview",
  "main": "index.js",
  "dependencies": {
    "eslint": "^8.3.0",
    "eslint-config-airbnb": "^19.0.1",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-react": "^7.27.1",
    "eslint-plugin-react-hooks": "^4.3.0",
    "expect": "^27.4.2",
    "express": "^4.17.1"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node app.js",
    "test-windows": "node .\\js\\test.js",
    "test-debug-windows": "node --inspect-brk .\\js\\test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adityawibisana/tic-tac-toe.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/adityawibisana/tic-tac-toe/issues"
  },
  "homepage": "https://github.com/adityawibisana/tic-tac-toe#readme",
  "engines": {
    "node": "12.22.5"
  }
}